{
  "name": "clipop-macos-agent",
  "private": true,
  "version": "0.9.12",
  "main": "main.js",
  "scripts": {
    "prepare:runner": "node scripts/prepare-runner.js",
    "dev": "pnpm prepare:runner && electron .",
    "start": "electron .",
    "dist": "pnpm prepare:runner && electron-builder --mac --arm64",
    "dist:zip": "pnpm prepare:runner && electron-builder --mac --arm64 --config.mac.target=zip",
    "pack": "electron-builder --mac --arm64 --dir",
    "dist:x64": "pnpm prepare:runner && electron-builder --mac --x64",
    "test": "node scripts/test-desktop.js",
    "test:ytdlp": "node scripts/check-ytdlp-strategies.js",
    "test:local-highlights": "node scripts/check-local-highlights-generated.js"
  },
  "build": {
    "appId": "com.clipop.macos-agent",
    "productName": "Clipop Agent",
    "directories": {
      "output": "dist"
    },
    "asar": true,
    "asarUnpack": [
      "bin/**",
      "node_modules/@ffmpeg-installer/**"
    ],
    "extraResources": [
      {
        "from": "embedded-web",
        "to": "embedded-web",
        "filter": ["**/*", "!**/.data/**", "!**/generated-clips/**", "!**/*.mp4"]
      }
    ],
    "files": [
      "main.js",
      "preload.js",
      "preload-web.js",
      "ytdlp.js",
      "runner.js",
      "local-highlights.js",
      "media-server.js",
      "i18n.js",
      "package.json",
      "icon.png",
      "bin/**",
      "renderer/**",
      "node_modules/**"
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "identity": null,
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  },
  "devDependencies": {
    "electron": "^33.4.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "https-proxy-agent": "^7.0.5"
  }
}
